;; 1.  Choose the correct alternative of the following: 

;; (a) We send or receive HTML file using which protocol: 

;; (i) SMTP

;; (ii) POP3

;; (iii)HTTP

;; (iv) FTP

;; (b) Java script is widely used for: 

;; (i) Server side web development

;; (ii) Client side web development

;; (iii) Both (i) and (ii)

;; (iv) None of these

;; (c) All CGI programs reside in special directory 

;; (i) Cgi-bin

;; (ii) Inetpub

;; (iii) Wroot

;; (iv) Script

;; (d) In PERL function which special variable is used as a default argument? 

;; (i) @

;; (ii) $_

;; (iii) $$

;; (iv) None of these

;; (e) Choose the correct HTML tag for the largest heading: 

;; (i) <H6>

;; (iI) <H1>

;; (iii) < Head>

;; (iv) None of these

;; (f) What is the correct HTML tag for drawing a Horizontal line? 

;; (i)<HR>

;; (ii)<BR> 

;; (iii) <LB>

;; (iv) None of these

;; (g) Colapan attribute is used with. 

;; (i) <td>

;; (ii) <table>

;; (iii) <tr>

;; (iv) None of these

;; (h) Which works similar to <b> element? 

;; (i) <strong>

;; (ii) <em>

;; (iii) <i>

;; (iv) <Blockquote>